<!DOCTYPE	html>
<html>
<head>
<title>My	first	web	page</title>
</head>
<body>
<style type="text/css">
body{
  background-color:#4dc0d1;
  background-image:url("http://i1237.photobucket.com/albums/ff474/Crayonkat/blue-stars_zpse4x7xdbj.png");
  background-repeat: repeat;
  margin: 0;
  padding: 0;
  }
  </style>
<div align= center>
<img src="http://s1237.photobucket.com/user/Crayonkat/media/Give-em_zpssnl0fe5w.png.html"></img>
<h1><div><span style="color:#f64b6e;">H</span><span style="color:#f34872;">e</span><span style="color:#ef4576;">r</span><span style="color:#ec427a;">e</span><span style="color:#e93f7e;"> </span><span style="color:#e53c82;">W</span><span style="color:#e23885;">e</span><span style="color:#df3589;"> </span><span style="color:#dc328d;">G</span><span style="color:#d82f91;">o</span><span style="color:#d52c95;">!</span></div></h1>
  <p><font color="#d52c95"><b>My very first website. It took a lot of futzing, but I think I got it!</b></font></p>
</div>
</ul>
</div>
</body>

